# SpringDocker

./: .project  Dockerfile  pom.xml
src/main/java/io/kartsuri89/: Application.java
src/main/java/io/kartsuri89/config/: ApplicationContext.java  SwaggerConfig.java
src/main/java/io/kartsuri89/model/: Car.java
src/main/java/io/kartsuri89/repo/: CarMongoRepository.java
src/main/java/io/kartsuri89/root/: Application.java
src/main/resources/: application.properties
